# turntable

./: .gitignore  .gitmodules  .project  README.md  build.gradle  build.gradle.kts.old  detekt-ruleset.yml  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  build.gradle.kts.old  proguard-rules.pro
app/src/androidTest/java/com/loafofpiecrust/turntable/: DataTest.kt  ExampleInstrumentedTest.kt  PlaylistTests.kt
app/src/debug/res/values/: strings.xml
app/src/integrationTest/com/loafofpiecrust/turntable/: PlaylistTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chibatching/kotpref/: KotprefModel.kt  KotprefPreferences.kt
app/src/main/java/com/chibatching/kotpref/filepref/: ObjFilePref.kt
app/src/main/java/com/chibatching/kotpref/gsonpref/: GsonNullablePref.kt  GsonPref.kt  KotprefGsonExtentions.kt  KotprefGsonHolder.kt
app/src/main/java/com/chibatching/kotpref/objpref/: ObjPref.kt
app/src/main/java/com/chibatching/kotpref/pref/: AbstractPref.kt  BooleanPref.kt  IntPref.kt  StringSetPref.kt
app/src/main/java/com/commit451/youtubeextractor/: ItagItem.kt  JavaScriptUtil.kt  PlayerArgs.kt  PlayerConfig.kt  Thumbnail.kt  Util.kt  VideoStream.kt  YouTubeExtraction.kt  YouTubeExtractionException.kt  YouTubeExtractor.kt  YouTubeImageHelper.kt
app/src/main/java/com/loafofpiecrust/result/: Result.kt
app/src/main/java/com/loafofpiecrust/turntable/: App.kt  ViewUtils.kt
app/src/main/java/com/loafofpiecrust/turntable/album/: AbstractAlbum.kt  Album.kt  AlbumDetailsUI.kt  AlbumDownload.kt  AlbumEditorActivity.kt  AlbumId.kt  AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsUI.kt  DetailsFragment.kt  LocalAlbum.kt  MergedAlbum.kt  RecentlyAddedAlbumsUI.kt  RemoteAlbum.kt
app/src/main/java/com/loafofpiecrust/turntable/artist/: AbstractArtist.kt  Artist.kt  ArtistDetailsFragment.kt  ArtistDetailsUI.kt  ArtistDownload.kt  ArtistId.kt  ArtistsAdapter.kt  ArtistsFragment.kt  ArtistsUI.kt  BiographyFragment.kt  LocalArtist.kt  MergedArtist.kt  RelatedArtistsFragment.kt  RelatedArtistsUI.kt  RemoteArtist.kt
app/src/main/java/com/loafofpiecrust/turntable/browse/: BrowseFragment.kt  BrowseTagsFragment.kt  Discogs.kt  LocalApi.kt  MusicBrainz.kt  RecentMixTapesFragment.kt  RecentMixTapesUI.kt  RecommendationsFragment.kt  RecommendationsUI.kt  Repository.kt  SearchApi.kt  SearchCache.kt  Spotify.kt
app/src/main/java/com/loafofpiecrust/turntable/model/: Music.kt
app/src/main/java/com/loafofpiecrust/turntable/player/: DeferredMediaSource.kt  MiniPlayerFragment.kt  MusicPlayer.kt  MusicService.kt  NowPlayingFragment.kt  PlayerAlbumCoverFragment.kt  PlayingNotification.kt  QueueFragment.kt  StaticQueue.kt  StreamDataSourceFactory.kt  StreamMediaSource.kt
app/src/main/java/com/loafofpiecrust/turntable/playlist/: AddPlaylistActivity.kt  AddPlaylistDialog.kt  AddToPlaylistDialog.kt  AlbumCollection.kt  AlbumCollectionDetails.kt  CollaborativePlaylist.kt  GeneralPlaylistDetails.kt  MixTape.kt  MixTapeDetailsFragment.kt  NewPlaylistDialog.kt  Playlist.kt  PlaylistDetailsFragment.kt  PlaylistDetailsUI.kt  PlaylistMenu.kt  PlaylistPickerDialog.kt  PlaylistTracksAdapter.kt  PlaylistsFragment.kt
app/src/main/java/com/loafofpiecrust/turntable/prefs/: MainPrefsFragment.kt  PrefUtils.kt  SettingsActivity.kt  UserPrefs.kt
app/src/main/java/com/loafofpiecrust/turntable/radio/: CombinedQueue.kt  RadioQueue.kt
app/src/main/java/com/loafofpiecrust/turntable/repository/: Repositories.kt  Repository.kt  StreamProvider.kt
app/src/main/java/com/loafofpiecrust/turntable/serialize/: DateTimestampSerializer.kt  FragmentArgument.kt  ImmutableListTypeAdapter.kt  ObservableSerializer.kt  PaperProp.kt  ParcelSerializer.kt  RegisteredSerializer.kt  RuntimeTypeAdapterFactory.kt  Serialization.kt  TypeRegistry.kt  TypedJsonSerializer.kt
app/src/main/java/com/loafofpiecrust/turntable/service/: BasePlaylistManager.kt  FileSyncService.kt  Library.kt  Library2.kt  OnlineSearchService.kt  SyncService.kt  YouTubeDash.kt
app/src/main/java/com/loafofpiecrust/turntable/song/: AbstractSong.kt  AllSongsUI.kt  ShufflableSongsUI.kt  Song.kt  SongDownload.kt  SongId.kt  SongItemFragment.kt  SongMenu.kt  SongsAdapter.kt  SongsFragment.kt  SongsUI.kt
app/src/main/java/com/loafofpiecrust/turntable/style/: Buttons.kt  Recyclers.kt  Toolbars.kt
app/src/main/java/com/loafofpiecrust/turntable/sync/: FriendPickerDialog.kt  Message.kt  Sync.kt  User.kt  (+5 more)
app/src/main/java/org/jaudiotagger/audio/: AudioFile.java  AudioFileIO.java
app/src/main/java/org/jaudiotagger/logging/: ErrorMessage.java  XMLTagDisplayFormatter.java
app/src/main/java/org/jaudiotagger/tag/: Tag.java  TagField.java  TagOptionSingleton.java
app/src/main/kotlin/com/chibatching/kotpref/: KotprefModel.kt  KotprefPreferences.kt
app/src/main/kotlin/com/loafofpiecrust/turntable/: App.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_boombox_candy.xml  ic_boombox_color.xml  ic_cassette.xml  ic_cd_yellow.xml  ic_default_album.xml  ic_favorite.xml  ic_launcher.xml  ic_pause.xml  ic_shuffle.xml  ic_vinyl.xml  progress_ring.xml  round_selected.xml  round_selected_dark.xml  round_selector_dark.xml  rounded_rect.xml  side_nav_bar.xml  song_divider.xml
app/src/main/res/layout/: list_item_test.xml  now_playing.xml  playground.xml  spinner.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings-albums.xml  strings-artists.xml  strings-playlists.xml  strings-prefs.xml  strings-search.xml  strings-songs.xml  strings-sync.xml  strings.xml  styles.xml
app/src/test/java/com/loafofpiecrust/turntable/: AlbumTests.kt  AndroidSerializationTest.kt  ExampleUnitTest.kt  MusicIdTests.kt  PlaylistTests.kt  SerializationTests.kt  Util.kt
app/src/test/resources/data/: album.json  song-playlist.json
common/: build.gradle
common/src/androidMain/kotlin/: AndroidMusicPlayer.kt
common/src/androidMain/kotlin/views/: AndroidMenu.kt
common/src/commonMain/kotlin/: MusicPlayer.kt
common/src/commonMain/kotlin/views/: Menu.kt
exoplayer-flac/: .project  build.gradle
exoplayer-flac/src/main/jni/: .gitignore
(+357 files in other folders)
