// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.anko_version = '0.10.+'
    ext.google_ver = '15.0.1'
    ext.firebase_ver = '17.0.0'
    ext.android_ver = '28.0.0'
    ext.ktor_ver = '0.9.3'
    ext.aws_ver = '2.6.30'
    ext.arrow_version = "0.7.3"


    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url  "https://dl.bintray.com/brightinventions/maven" }
        maven { url 'https://jitpack.io' }
//        maven { url 'file:///home/snead/piecrust' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.2'

        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.3"
        classpath "com.vanniktech:gradle-dependency-graph-generator-plugin:0.5.0"
        classpath 'gradle.plugin.org.jmailen.gradle:kotlinter-gradle:1.15.1'
//        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.2.0.0"
//        classpath 'pl.droidsonroids.gradle:gradle-pitest-plugin:0.1.7'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://dl.bintray.com/ijabz/maven' }
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
//        maven { url 'file:///home/snead/piecrust' }
//        flatDir {
//            dirs 'libs'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
repositories {
    mavenCentral()
}