// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//import de.ph1b.audiobook.ndkGen.PrepareFlac
//apply from: '../../constants.gradle'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        consumerProguardFiles 'proguard-rules.txt'
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] // Disable the automatic ndk-build call by Android Studio.
    }
}

dependencies {
//    compile project(modulePrefix + 'library-core')
//    androidTestCompile project(modulePrefix + 'testutils')
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.google.android.exoplayer:exoplayer-testutils:r2.5.1'
}

//tasks.withType(JavaCompile) {
//    compileTask -> compileTask.dependsOn(prepareFlac)
//}
//
//task(prepareFlac, type: PrepareFlac)

ext {
    javadocTitle = 'FLAC extension'
}
//apply from: '../../javadoc_library.gradle'
