
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

//apply plugin: 'org.jmailen.kotlinter'
apply plugin: 'com.getkeepsafe.dexcount'
//apply plugin: "com.vanniktech.dependency.graph.generator"
//apply plugin: 'pl.droidsonroids.pitest'

task copyTestClasses(type: Copy) {
    from "build/tmp/kotlin-classes/debug"
    from "build/tmp/kotlin-classes/debugUnitTest"
    into "build/intermediates/classes/debug"
}

android {
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword 'pok101'
            storeFile file('../release.jks')
            storePassword 'pok101'
        }
        debug {
            keyAlias 'debug'
            keyPassword 'pok101'
            storeFile file('../debug.jks')
            storePassword 'pok101'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    packagingOptions {
        pickFirst 'META-INF/DEPENDENCIES'
        pickFirst 'META-INF/LICENSE.md'
        pickFirst 'META-INF/LICENSE-notice.md'
        pickFirst 'META-INF/*.kotlin_module'
    }
    defaultConfig {
        applicationId "com.loafofpiecrust.turntable"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 7
        versionName "0.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        multiDexEnabled false
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }

        // secret constants
        buildConfigField("String", "YOUTUBE_API_KEY", YouTubeApiKey)
        buildConfigField("String", "LASTFM_API_KEY", LastFMApiKey)
        buildConfigField("String", "FIREBASE_API_KEY", FirebaseApiKey)
        buildConfigField("String", "FIREBASE_SERVER_KEY", FirebaseServerKey)
        buildConfigField("String", "FIREBASE_PROJECT_ID", FirebaseProjectId)
        buildConfigField("String", "DISCOGS_KEY", DiscogsApiKey)
        buildConfigField("String", "DISCOGS_SECRET", DiscogsApiSecret)
        buildConfigField("String", "SPOTIFY_ID", SpotifyId)
        buildConfigField("String", "SPOTIFY_SECRET", SpotifySecret)
        buildConfigField("String", "DYNAMODB_POOL_ID", DynamoDBPoolId)
        buildConfigField("String", "YOUTUBE_SONG_URL", YouTubeSongUrl)
    }

    buildTypes {
        release {
//            testCoverageEnabled true
            minifyEnabled true
//            shrinkResources true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix = ".debug"
            debuggable true
            minifyEnabled true
//            shrinkResources true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
//        test.java.srcDirs += 'src/integrationTest'
    }
//    task integrationTest(type: Test) {
//        println(sourceSetsintegrationTest.properties)
//        classpath = sourceSets.integrationTest.runtimeClasspath
//        testClassesDirs = sourceSets.integrationTest.output.classesDirs
//    }
}

kapt {
    generateStubs = true
}

androidExtensions {
    experimental = true
}

configurations {
    runtime.exclude group: "org.apache.http.legacy", module: "boot"
    implementation.exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jre7"
//    implementation.exclude group: "org.jetbrains.kotlin", module: "kotlin-reflect"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':exoplayer-flac')

//    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.ajalt:timberkt:1.5.1'


    // Simple multi-platform time extensions

    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'


    // authentication
    implementation "com.google.android.gms:play-services-auth:16.0.1"
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'

    // firebase
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-firestore:17.1.4'
    implementation 'com.google.firebase:firebase-dynamic-links:16.1.5'
    implementation 'com.google.firebase:firebase-core:16.0.6'


    // Search!
    implementation 'com.lapism:searchview:27.1.1.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'

    // http!
    implementation "io.ktor:ktor-client-core:$ktor_ver"
    implementation "io.ktor:ktor-client-android:$ktor_ver"
    implementation "io.ktor:ktor-client-okhttp:$ktor_ver"
//    implementation "io.ktor:ktor-client-cio:$ktor_ver"
//    implementation "io.ktor:ktor-client-android:0.9.5"
    implementation "io.ktor:ktor-client-json:$ktor_ver"
    implementation "io.ktor:ktor-client-gson:$ktor_ver"

    implementation 'com.google.code.gson:gson:2.8.5'

    // General

    // TODO: Evaluate method count here...
    implementation 'com.karumi:dexter:4.1.0'
    implementation 'com.github.florent37:runtime-permission-kotlin:1.0.1'

    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    implementation 'com.evernote:android-state:1.3.1'
    kapt 'com.evernote:android-state-processor:1.3.1'

    // Anko

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0@aar"
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.florent37:glidepalette:2.1.2'
    implementation('com.github.bumptech.glide:recyclerview-integration:4.8.0') {
        transitive = false
    }

    //    implementation 'co.zsmb:materialdrawer-kt:1.0.6'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.github.MarcinMoskala.ActivityStarter:activitystarter:1.12-beta-2'
    implementation 'com.github.MarcinMoskala.ActivityStarter:activitystarter-kotlin:1.12-beta-2'
    kapt 'com.github.MarcinMoskala.ActivityStarter:activitystarter-compiler:1.12-beta-2'

    def JLIBTORRENT_VERSION = '1.2.0.10'
    implementation 'com.frostwire:jlibtorrent:' + JLIBTORRENT_VERSION
//    implementation "com.frostwire:jlibtorrent-android-arm:" + JLIBTORRENT_VERSION
//    implementation "com.frostwire:jlibtorrent-android-arm64:" + JLIBTORRENT_VERSION
//    implementation "com.frostwire:jlibtorrent-android-x86:" + JLIBTORRENT_VERSION
//    implementation "com.frostwire:jlibtorrent-android-x86_64:" + JLIBTORRENT_VERSION

    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v1.7.0'

    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    implementation 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2'
    implementation 'me.xdrop:fuzzywuzzy:1.1.8'
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_ver"
    implementation "com.google.android.exoplayer:extension-okhttp:$exoplayer_ver"
    implementation "com.google.android.exoplayer:extension-mediasession:$exoplayer_ver"
    implementation 'com.github.daemontus:kotlin-option-result:1.0.1'

    // Preferences
    implementation 'com.jaredrummler:colorpicker:1.0.2'
    implementation 'com.mcxiaoke.koi:core:0.5.4'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    implementation 'com.minimize.library:seekbar-compat:0.2.5'
//    implementation 'com.esotericsoftware:kryo:4.0.2'
//    implementation 'de.javakaffee:kryo-serializers:0.42'
    implementation 'com.github.loafofpiecrust:paper:4d76f0d27c'
//    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.afollestad:sectioned-recyclerview:0.5.0'



    // Amazon DynamoDB, has way more space for general storage than Firebase
    implementation("com.amazonaws:aws-android-sdk-core:$aws_ver") {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation("com.amazonaws:aws-android-sdk-ddb:$aws_ver") {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation "com.amazonaws:aws-android-sdk-ddb-mapper:$aws_ver"
    kapt "com.amazonaws:aws-android-sdk-ddb-mapper:$aws_ver"

    // anko

    // Appcompat-v7 (Anko Layouts)
    implementation "org.jetbrains.anko:anko-sdk27:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk27-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // CardView-v7
    implementation "org.jetbrains.anko:anko-cardview-v7:$anko_version"

    // Design
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"

    // RecyclerView-v7
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"

    implementation 'com.github.javiersantos:AppUpdater:2.7'

    // waiting on AndroidX support from Anko before switching
//    implementation "androidx.core:core-ktx:1.0.0"
    implementation "com.android.support:appcompat-v7:$android_ver"
    implementation "com.android.support:support-core-ui:$android_ver"
    implementation "com.android.support:support-fragment:$android_ver"
    implementation "com.android.support:support-media-compat:$android_ver"
    implementation "com.android.support:preference-v7:$android_ver"
    implementation "com.android.support:support-v4:$android_ver"
    implementation "com.android.support:customtabs:$android_ver"
    implementation "com.android.support:palette-v7:$android_ver"
    implementation "com.android.support:design:$android_ver"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:cardview-v7:$android_ver"
    testImplementation "com.android.support.test:runner:1.0.2"


    //    implementation "eu.davidea:flexible-adapter:5.0.5"

    //    implementation "co.trikita:anvil-sdk21:0.5.1"

    //    implementation "co.trikita:anvil-recyclerview-v7:0.5.1"
    testImplementation 'androidx.test:runner:1.1.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit5:$kotlin_version"
//    kaptTest "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
//    kaptAndroidTest "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "ch.tutteli.atrium:atrium-cc-en_GB-robstoll:0.7.0"
//    androidTestImplementation "ch.tutteli.atrium:atrium-cc-en_GB-robstoll:0.7.0"
    testImplementation 'com.github.bright:shouldko:0.1.5'
    testImplementation "io.mockk:mockk:1.8.7"
//    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.1.10'
//    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation "org.robolectric:robolectric:4.0.1"
    testImplementation 'androidx.test:core:1.0.0'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    // override all stdlib dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"
}
apply plugin: 'com.google.gms.google-services'
