apply plugin: 'kotlin-multiplatform'

kotlin {
    targets {
        fromPreset(presets.jvm, 'android')
    }

    sourceSets {
        commonMain.dependencies {
            api 'org.jetbrains.kotlin:kotlin-stdlib-common'
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.30.0'
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:0.30.0'
        }
        androidMain.dependencies {
            api 'org.jetbrains.kotlin:kotlin-stdlib'
            implementation "com.android.support:appcompat-v7:$android_ver"
            implementation "com.android.support:support-core-ui:$android_ver"
            implementation "com.android.support:support-v4:$android_ver"
            implementation "com.android.support:design:$android_ver"
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.30.0'
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.30.0'
        }
    }
}

configurations {
    compileClasspath
}